#! /bin/sh
#
# Created by configure

"/root/mtcp/apps/apache_benchmark/srclib/apr-util/configure" \
"--disable-option-checking" \
"--with-libmtcp=/root/mtcp/mtcp" \
"--with-libdpdk=/root/mtcp/dpdk" \
"ap_cv_void_ptr_lt_long=no" \
"--cache-file=/dev/null" \
"--srcdir=/root/mtcp/apps/apache_benchmark/srclib/apr-util" \
"--with-apr=../apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"$@"
